# Scrap of SIRTOD

## SIRTOD

System where you can find departmental, provincial and district statistical information, related to demographic, social, economic, environment and natural resources, science and technology, municipal statistics and budget by results of Peru.

[SIRTOD Website](http://webapp.inei.gob.pe:8080/sirtod-series/)
